# SteeltoeOSS/Samples Azure DevOps pipeline

trigger:
- devops-spike

jobs:
- job: Spike
  pool:
    vmImage: 'Ubuntu-16.04'
  steps:
  - task: UseDotNet@2
    displayName: 'Use DotNet 2.2.x'
    inputs:
      packageType: sdk
      version: 2.2.x
  - script: dotnet --version
    displayName: 'Display DotNet version'
  - task: UsePythonVersion@0
    displayName: 'Use Python 3.7'
    inputs:
      versionSpec: 3.7.x
  - script: python --version
    displayName: 'Display Python version'
  - script: python -m pip install -r pyenv.pkgs
    displayName: 'Setup Python/Behave environment'
  - script: behave --version
    displayName: 'Display Behave version'
