steps:
- task: UsePythonVersion@0
  displayName: 'Use Python 3.6'
  inputs:
    versionSpec: 3.6.x
- script: python -m pip install -r pyenv.pkgs
  displayName: 'Setup Behave environment'
- script: behave --version
  displayName: 'Display Behave version'
