parameters:
  group: ''
  sample: ''

jobs:

- job: ${{parameters.group}}_${{parameters.sample}}_Linux
  displayName: '${{parameters.group}}: ${{parameters.sample}} (Linux)'
  pool:
    vmImage: 'Ubuntu-16.04'
  steps:
  - template: setup-behave-steps.yml
  - template: configure-behave-linux-steps.yml
  - template: setup-dotnet2-steps.yml
  - template: setup-cloud-foundry-linux-steps.yml
  - template: configure-cloud-foundry-linux-steps.yml
  - script: behave ${{parameters.group}}/src/AspDotNetCore/${{parameters.sample}}
    displayName: 'Test -> ${{parameters.group}}: ${{parameters.sample}}'
  - template: publish-results-steps.yml

- job: ${{parameters.group}}_${{parameters.sample}}_OSX
  displayName: '${{parameters.group}}: ${{parameters.sample}} (OSX)'
  pool:
    vmImage: 'MacOS-10.14'
  steps:
  - template: setup-behave-steps.yml
  - template: configure-behave-osx-steps.yml
  - template: setup-dotnet2-steps.yml
  - template: setup-cloud-foundry-osx-steps.yml
  - template: configure-cloud-foundry-osx-steps.yml
  - script: behave ${{parameters.group}}/src/AspDotNetCore/${{parameters.sample}}
    displayName: 'Test -> ${{parameters.group}}: ${{parameters.sample}}'
  - template: publish-results-steps.yml

- job: ${{parameters.group}}_${{parameters.sample}}_Windows
  displayName: '${{parameters.group}}: ${{parameters.sample}} (Windows)'
  pool:
    vmImage: 'Windows-2019'
  steps:
  - template: setup-behave-steps.yml
  - template: configure-behave-windows-steps.yml
  - template: setup-dotnet2-steps.yml
  - template: setup-cloud-foundry-windows-steps.yml
  - template: configure-cloud-foundry-windows-steps.yml
  - script: behave ${{parameters.group}}/src/AspDotNetCore/${{parameters.sample}}
    displayName: 'Test -> ${{parameters.group}}: ${{parameters.sample}}'
  - template: publish-results-steps.yml
