parameters:
  group: ''
  sample: ''
  dotnetVersion: ''
jobs:
- job: '${{parameters.group}}: ${{parameters.sample}} (DotNet ${{parameters.dotnetVersion}}/Linux)'
  pool:
    vmImage: 'Ubuntu-16.04'
  steps:
  - template: setup-behave.yml
  - template: setup-dotnet${{dotnetVersion}}.yml
  - template: setup-cloudfoundry-linux.yml
  - script: behave ${{parameters.group}}/src/AspDotNetCore/${{parameters.sample}}
    displayName: '${{parameters.group}}: ${{parameters.sample}}'
  - template: publish-results.yml
