parameters:
  group: ''
  sample: ''
  os: ''
  dotnetVersion: ''
jobs:
- job: ${{parameters.group}}_${{parameters.sample}}_Windows
  displayName: '${{parameters.group}}: ${{parameters.sample}} (DotNet ${{parameters.dotnetVersion}}/Windows)'
  pool:
    vmImage: 'Windows-2019'
  steps:
  - template: setup-behave.yml
  - template: setup-dotnet${{parameters.dotnetVersion}}.yml
  - template: setup-cloudfoundry-${{parameters.os}}.yml
  - script: behave ${{parameters.group}}/src/AspDotNetCore/${{parameters.sample}}
    displayName: 'Test -> ${{parameters.group}}: ${{parameters.sample}}'
  - template: publish-results.yml
