trigger:
  branches:
    include:
    - devops-spike
  paths:
    include:
    - ${{parameters.group}}/src/AspDotNetCore/${{parameters.sample}}
jobs:
- template: templates/cloud-foundry-job.yml
  parameters:
    feature: Configuration
    sample: CloudFoundry
