trigger:
  branches:
    include:
    - devops-spike
  paths:
    include:
    - templates/cloud-foundry-job.yml
jobs:
- template: templates/cloud-foundry-job.yml
  parameters:
    group: Configuration
    sample: CloudFoundry
