trigger:
  branches:
    include:
    - devops-spike
  paths:
    include:
    - Configuration/src/AspDotNetCore/CloudFoundry
jobs:
- template: templates/cloud-foundry-job.yml
  parameters:
    feature: Configuration
    sample: CloudFoundry
